<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Joseph Barbieri</title>
</head>

<body>
	<div class="wrapper">
		<header>
			<nav>
					<a href="index.html" class="logo">Joseph Barbieri</a>
		            <a class="navlinks" href="index.html">work</a>
		            <a class="navlinks" href="#">about</a>
			</nav>
		</header>
		<section id="portfolio" class="grid">
				<a href="#" class="project">
					<img src="assets/grid_docurama.jpg" alt="docurama" class="docurama">
					<h2>docurama films</h2>
				</a>
				<a href="#" class="project">
					<img src="assets/grid_cinedigm.jpg" alt="cinedigm">
					<h2>cinedigm</h2>
				<a href="#" class="project">
					<img src="assets/grid_drafthouse.jpg" alt="drafthouse films">
					<h2>drafthouse films</h2>
				</a>
				<a href="#" class="project">
					<img src="assets/grid_comiccon.jpg" alt="comic con">
					<h2>comic con</h2>
				<a href="#" class="project">
					<img src="assets/grid-shudder.jpg" alt="shudder">
					<h2>shudder</h2>
				</a>
				<a href="#" class="project">
					<img src="assets/grid_arthouse.jpg" alt="arthouse films">
					<h2>arthouse films</h2>
				</a>
		</section>
		<footer>
			<button class="button"><a href="mailto:barbieri.j@gmail.com">contact me</button>
			<div class="footersvg">
			<a href="https://www.linkedin.com/in/bosephjarbieri"><img src="assets/linkedin-logo.svg" text="link to linkedin"></a>
			<a href="http://greenwoodmassacre.tumblr.com/"><img src="assets/tumblr-logo.svg" text="link to tumblr"></a>
			</div>
		</footer>
	</div>
</body>
</html>
